mongoose: IUser
Module: "models/user/IUser"
Interface IUser<T, TQueryHelpers>
Type parameters
T = any
TQueryHelpers = {}
Hierarchy
Document
IUser
Index
Constructors
constructor
Properties
$locals
$op
$where
__v
_id
baseModelName
collection
db
email
errors
id
isDeleted
isNew
modelName
name
payments
schema
Methods
$getAllSubdocs
$getPopulatedDocs
$ignore
$isDefault
$isDeleted
$isEmpty
$isValid
$markValid
$session
$set
delete
deleteOne
depopulate
directModifiedPaths
equals
execPopulate
get
getChanges
increment
init
invalidate
isDirectModified
isDirectSelected
isInit
isModified
isSelected
markModified
model
modifiedPaths
overwrite
populate
populated
remove
replaceOne
save
set
toJSON
toObject
unmarkModified
update
updateOne
validate
validateSync
Constructors
constructor
new IUser(doc?: T | any): IUser
Inherited from IPayment.constructor
Parameters
Optional doc: T | any
Returns IUser
Properties
$locals
$locals: Record<string, unknown>
Inherited from IPayment.$locals
Empty object that you can use for storing properties on the document. This is handy for passing data to middleware without conflicting with Mongoose internals.
$op
$op: string | null
Inherited from IPayment.$op
A string containing the current operation that Mongoose is executing on this document. May be null, 'save', 'validate', or 'remove'.
$where
$where: Record<string, unknown>
Inherited from IPayment.$where
Additional properties to attach to the query when calling save() and isNew is false.
Optional __v
__v: any
Inherited from IPayment.__v
This documents __v.
Optional _id
_id: T
Inherited from IPayment._id
This documents _id.
Optional baseModelName
baseModelName: undefined | string
Inherited from IPayment.baseModelName
If this is a discriminator model, baseModelName is the name of the base model.
collection
collection: Collection
Inherited from IPayment.collection
Collection the model uses.
db
db: Connection
Inherited from IPayment.db
Connection the model uses.
email
email: string
Optional errors
errors: Error.ValidationError
Inherited from IPayment.errors
Hash containing current validation errors.
Optional id
id: any
Inherited from IPayment.id
The string version of this documents _id.
isDeleted
isDeleted: boolean
isNew
isNew: boolean
Inherited from IPayment.isNew
Boolean flag specifying if the document is new.
modelName
modelName: string
Inherited from IPayment.modelName
The name of the model
name
name: string
payments
payments: IPayment[]
schema
schema: Schema
Inherited from IPayment.schema
The document's schema.
Methods
$getAllSubdocs
$getAllSubdocs(): Document[]
Inherited from IPayment.$getAllSubdocs
Returns Document[]
$getPopulatedDocs
$getPopulatedDocs(): Document[]
Inherited from IPayment.$getPopulatedDocs
Returns an array of all populated documents associated with the query
Returns Document[]
$ignore
$ignore(path: string): void
Inherited from IPayment.$ignore
Don't run validation on this path or persist changes to this path.
Parameters
path: string
Returns void
$isDefault
$isDefault(path: string): boolean
Inherited from IPayment.$isDefault
Checks if a path is set to its default.
Parameters
path: string
Returns boolean
$isDeleted
$isDeleted(val?: undefined | false | true): boolean
Inherited from IPayment.$isDeleted
Getter/setter, determines whether the document was removed or not.
Parameters
Optional val: undefined | false | true
Returns boolean
$isEmpty
$isEmpty(path: string): boolean
Inherited from IPayment.$isEmpty
Returns true if the given path is nullish or only contains empty objects. Useful for determining whether this subdoc will get stripped out by the minimize option.
Parameters
path: string
Returns boolean
$isValid
$isValid(path: string): boolean
Inherited from IPayment.$isValid
Checks if a path is invalid
Parameters
path: string
Returns boolean
$markValid
$markValid(path: string): void
Inherited from IPayment.$markValid
Marks a path as valid, removing existing validation errors.
Parameters
path: string
Returns void
$session
$session(session?: ClientSession | null): ClientSession
Inherited from IPayment.$session
Getter/setter around the session associated with this document. Used to automatically set session if you save() a doc that you got from a query with an associated session.
Parameters
Optional session: ClientSession | null
Returns ClientSession
$set
$set(path: string, val: any, options?: any): this
$set(path: string, val: any, type: any, options?: any): this
$set(value: any): this
Inherited from IPayment.$set
Alias for set(), used internally to avoid conflicts
Parameters
path: string
val: any
Optional options: any
Returns this
Inherited from IPayment.$set
Parameters
path: string
val: any
type: any
Optional options: any
Returns this
Inherited from IPayment.$set
Parameters
value: any
Returns this
delete
delete(options?: QueryOptions): QueryWithHelpers<any, this, TQueryHelpers>
delete(options: QueryOptions, cb?: undefined | ((err: CallbackError, res: any) => void)): void
delete(cb: (err: CallbackError, res: any) => void): void
Inherited from IPayment.delete
Removes this document from the db.
Parameters
Optional options: QueryOptions
Returns QueryWithHelpers<any, this, TQueryHelpers>
Inherited from IPayment.delete
Parameters
options: QueryOptions
Optional cb: undefined | ((err: CallbackError, res: any) => void)
Returns void
Inherited from IPayment.delete
Parameters
cb: (err: CallbackError, res: any) => void
(err: CallbackError, res: any): void
Parameters
err: CallbackError
res: any
Returns void
Returns void
deleteOne
deleteOne(options?: QueryOptions): QueryWithHelpers<any, this, TQueryHelpers>
deleteOne(options: QueryOptions, cb?: undefined | ((err: CallbackError, res: any) => void)): void
deleteOne(cb: (err: CallbackError, res: any) => void): void
Inherited from IPayment.deleteOne
Removes this document from the db.
Parameters
Optional options: QueryOptions
Returns QueryWithHelpers<any, this, TQueryHelpers>
Inherited from IPayment.deleteOne
Parameters
options: QueryOptions
Optional cb: undefined | ((err: CallbackError, res: any) => void)
Returns void
Inherited from IPayment.deleteOne
Parameters
cb: (err: CallbackError, res: any) => void
(err: CallbackError, res: any): void
Parameters
err: CallbackError
res: any
Returns void
Returns void
depopulate
depopulate(path: string): this
Inherited from IPayment.depopulate
Takes a populated field and returns it to its unpopulated state.
Parameters
path: string
Returns this
directModifiedPaths
directModifiedPaths(): Array<string>
Inherited from IPayment.directModifiedPaths
Returns the list of paths that have been directly modified. A direct modified path is a path that you explicitly set, whether via doc.foo = 'bar', Object.assign(doc, { foo: 'bar' }), or doc.set('foo', 'bar').
Returns Array<string>
equals
equals(doc: Document<T>): boolean
Inherited from IPayment.equals
Returns true if this document is equal to another document.
Documents are considered equal when they have matching _ids, unless neither document has an _id, in which case this function falls back to using deepEqual().
Parameters
doc: Document<T>
Returns boolean
execPopulate
execPopulate(): Promise<this>
execPopulate(callback: (err: CallbackError, res: this) => void): void
Inherited from IPayment.execPopulate
Explicitly executes population and returns a promise. Useful for promises integration.
Returns Promise<this>
Inherited from IPayment.execPopulate
Parameters
callback: (err: CallbackError, res: this) => void
(err: CallbackError, res: this): void
Parameters
err: CallbackError
res: this
Returns void
Returns void
get
get(path: string, type?: any, options?: any): any
Inherited from IPayment.get
Returns the value of a path.
Parameters
path: string
Optional type: any
Optional options: any
Returns any
getChanges
getChanges(): UpdateQuery<this>
Inherited from IPayment.getChanges
Returns the changes that happened to the document in the format that will be sent to MongoDB.
Returns UpdateQuery<this>
increment
increment(): this
Inherited from IPayment.increment
Signal that we desire an increment of this documents version.
Returns this
init
init(obj: any, opts?: any, cb?: undefined | ((err: CallbackError, doc: this) => void)): this
Inherited from IPayment.init
Initializes the document without setters or marking anything modified. Called internally after a document is returned from mongodb. Normally, you do not need to call this function on your own.
Parameters
obj: any
Optional opts: any
Optional cb: undefined | ((err: CallbackError, doc: this) => void)
Returns this
invalidate
invalidate(path: string, errorMsg: string | NativeError, value?: any, kind?: undefined | string): NativeError | null
Inherited from IPayment.invalidate
Marks a path as invalid, causing validation to fail.
Parameters
path: string
errorMsg: string | NativeError
Optional value: any
Optional kind: undefined | string
Returns NativeError | null
isDirectModified
isDirectModified(path: string): boolean
Inherited from IPayment.isDirectModified
Returns true if path was directly set and modified, else false.
Parameters
path: string
Returns boolean
isDirectSelected
isDirectSelected(path: string): boolean
Inherited from IPayment.isDirectSelected
Checks if path was explicitly selected. If no projection, always returns true.
Parameters
path: string
Returns boolean
isInit
isInit(path: string): boolean
Inherited from IPayment.isInit
Checks if path is in the init state, that is, it was set by Document#init() and not modified since.
Parameters
path: string
Returns boolean
isModified
isModified(path?: string | Array<string>): boolean
Inherited from IPayment.isModified
Returns true if any of the given paths is modified, else false. If no arguments, returns true if any path in this document is modified.
Parameters
Optional path: string | Array<string>
Returns boolean
isSelected
isSelected(path: string): boolean
Inherited from IPayment.isSelected
Checks if path was selected in the source query which initialized this document.
Parameters
path: string
Returns boolean
markModified
markModified(path: string, scope?: any): void
Inherited from IPayment.markModified
Marks the path as having pending changes to write to the db.
Parameters
path: string
Optional scope: any
Returns void
model
model<T>(name: string): T
Inherited from IPayment.model
Returns another Model instance.
Type parameters
T: Model<any>
Parameters
name: string
Returns T
modifiedPaths
modifiedPaths(options?: undefined | { includeChildren?: undefined | false | true }): Array<string>
Inherited from IPayment.modifiedPaths
Returns the list of paths that have been modified.
Parameters
Optional options: undefined | { includeChildren?: undefined | false | true }
Returns Array<string>
overwrite
overwrite(obj: DocumentDefinition<this>): this
Inherited from IPayment.overwrite
Overwrite all values in this document with the values of obj, except for immutable properties. Behaves similarly to set(), except for it unsets all properties that aren't in obj.
Parameters
obj: DocumentDefinition<this>
Returns this
populate
populate(path: string, callback?: undefined | ((err: CallbackError, res: this) => void)): this
populate(path: string, names: string, callback?: undefined | ((err: any, res: this) => void)): this
populate(opts: PopulateOptions | Array<PopulateOptions>, callback?: undefined | ((err: CallbackError, res: this) => void)): this
Inherited from IPayment.populate
Populates document references, executing the callback when complete. If you want to use promises instead, use this function with execPopulate().
Parameters
path: string
Optional callback: undefined | ((err: CallbackError, res: this) => void)
Returns this
Inherited from IPayment.populate
Parameters
path: string
names: string
Optional callback: undefined | ((err: any, res: this) => void)
Returns this
Inherited from IPayment.populate
Parameters
opts: PopulateOptions | Array<PopulateOptions>
Optional callback: undefined | ((err: CallbackError, res: this) => void)
Returns this
populated
populated(path: string): any
Inherited from IPayment.populated
Gets _id(s) used during population of the given path. If the path was not populated, returns undefined.
Parameters
path: string
Returns any
remove
remove(options?: QueryOptions): Promise<this>
remove(options?: QueryOptions, cb?: undefined | ((err: CallbackError, res: any) => void)): void
Inherited from IPayment.remove
Removes this document from the db.
Parameters
Optional options: QueryOptions
Returns Promise<this>
Inherited from IPayment.remove
Parameters
Optional options: QueryOptions
Optional cb: undefined | ((err: CallbackError, res: any) => void)
Returns void
replaceOne
replaceOne(replacement?: DocumentDefinition<this>, options?: QueryOptions | null, callback?: undefined | ((err: any, res: any) => void)): Query<any, this>
Inherited from IPayment.replaceOne
Sends a replaceOne command with this document _id as the query selector.
Parameters
Optional replacement: DocumentDefinition<this>
Optional options: QueryOptions | null
Optional callback: undefined | ((err: any, res: any) => void)
Returns Query<any, this>
save
save(options?: SaveOptions): Promise<this>
save(options?: SaveOptions, fn?: undefined | ((err: CallbackError, doc: this) => void)): void
save(fn?: undefined | ((err: CallbackError, doc: this) => void)): void
Inherited from IPayment.save
Saves this document by inserting a new document into the database if document.isNew is true, or sends an updateOne operation with just the modified paths if isNew is false.
Parameters
Optional options: SaveOptions
Returns Promise<this>
Inherited from IPayment.save
Parameters
Optional options: SaveOptions
Optional fn: undefined | ((err: CallbackError, doc: this) => void)
Returns void
Inherited from IPayment.save
Parameters
Optional fn: undefined | ((err: CallbackError, doc: this) => void)
Returns void
set
set(path: string, val: any, options?: any): this
set(path: string, val: any, type: any, options?: any): this
set(value: any): this
Inherited from IPayment.set
Sets the value of a path, or many paths.
Parameters
path: string
val: any
Optional options: any
Returns this
Inherited from IPayment.set
Parameters
path: string
val: any
type: any
Optional options: any
Returns this
Inherited from IPayment.set
Parameters
value: any
Returns this
toJSON
toJSON(options?: ToObjectOptions): LeanDocument<this>
toJSON<T>(options?: ToObjectOptions): T
Inherited from IPayment.toJSON
The return value of this method is used in calls to JSON.stringify(doc).
Parameters
Optional options: ToObjectOptions
Returns LeanDocument<this>
Inherited from IPayment.toJSON
Type parameters
T
Parameters
Optional options: ToObjectOptions
Returns T
toObject
toObject(options?: ToObjectOptions): LeanDocument<this>
toObject<T>(options?: ToObjectOptions): T
Inherited from IPayment.toObject
Converts this document into a plain-old JavaScript object (POJO).
Parameters
Optional options: ToObjectOptions
Returns LeanDocument<this>
Inherited from IPayment.toObject
Type parameters
T
Parameters
Optional options: ToObjectOptions
Returns T
unmarkModified
unmarkModified(path: string): void
Inherited from IPayment.unmarkModified
Clears the modified state on the specified path.
Parameters
path: string
Returns void
update
update(update?: UpdateQuery<this>, options?: QueryOptions | null, callback?: undefined | ((err: CallbackError, res: any) => void)): Query<any, this>
Inherited from IPayment.update
Sends an update command with this document _id as the query selector.
Parameters
Optional update: UpdateQuery<this>
Optional options: QueryOptions | null
Optional callback: undefined | ((err: CallbackError, res: any) => void)
Returns Query<any, this>
updateOne
updateOne(update?: UpdateQuery<this>, options?: QueryOptions | null, callback?: undefined | ((err: CallbackError, res: any) => void)): Query<any, this>
Inherited from IPayment.updateOne
Sends an updateOne command with this document _id as the query selector.
Parameters
Optional update: UpdateQuery<this>
Optional options: QueryOptions | null
Optional callback: undefined | ((err: CallbackError, res: any) => void)
Returns Query<any, this>
validate
validate(pathsToValidate?: Array<string>, options?: any): Promise<void>
validate(callback: (err: CallbackError) => void): void
validate(pathsToValidate: Array<string>, callback: (err: CallbackError) => void): void
validate(pathsToValidate: Array<string>, options: any, callback: (err: CallbackError) => void): void
Inherited from IPayment.validate
Executes registered validation rules for this document.
Parameters
Optional pathsToValidate: Array<string>
Optional options: any
Returns Promise<void>
Inherited from IPayment.validate
Parameters
callback: (err: CallbackError) => void
(err: CallbackError): void
Parameters
err: CallbackError
Returns void
Returns void
Inherited from IPayment.validate
Parameters
pathsToValidate: Array<string>
callback: (err: CallbackError) => void
(err: CallbackError): void
Parameters
err: CallbackError
Returns void
Returns void
Inherited from IPayment.validate
Parameters
pathsToValidate: Array<string>
options: any
callback: (err: CallbackError) => void
(err: CallbackError): void
Parameters
err: CallbackError
Returns void
Returns void
validateSync
validateSync(pathsToValidate?: Array<string>, options?: any): ValidationError | null
Inherited from IPayment.validateSync
Executes registered validation rules (skipping asynchronous validators) for this document.
Parameters
Optional pathsToValidate: Array<string>
Optional options: any
Returns ValidationError | null
