package.json: "controllers/paymentsController"
Module "controllers/paymentsController"
Index
Functions
canHavePayment
createPayment
deletePayment
getPaymentById
getPayments
patchPayment
Functions
canHavePayment
canHavePayment(payments: IPayment[]): Promise<boolean>
async
function
namespace
deletePayment
description
checking whether user has active payment or not
Parameters
payments: IPayment[]
list of payments
Returns Promise<boolean>
Promise nothing returned it is only sending response back to the client
createPayment
createPayment(req: Request, res: Response, next?: NextFunction): Promise<void>
async
function
namespace
createPayment
description
creating new payment to the database
Parameters
req: Request
express request
res: Response
express response
Optional next: NextFunction
next func
Returns Promise<void>
Promise nothing returned it is only sending response back to the client
deletePayment
deletePayment(req: Request, res: Response, next?: NextFunction): Promise<void>
async
function
namespace
deletePayment
description
mark payment as deleted
Parameters
req: Request
express request
res: Response
express response
Optional next: NextFunction
next func
Returns Promise<void>
Promise nothing returned it is only sending response back to the client
getPaymentById
getPaymentById(req: Request, res: Response, next?: NextFunction): Promise<void>
async
function
namespace
getPaymentById
description
getting payment by id from database
Parameters
req: Request
express request
res: Response
express response
Optional next: NextFunction
next func
Returns Promise<void>
Promise nothing returned it is only sending response back to the client
getPayments
getPayments(req: Request, res: Response, next?: NextFunction): Promise<void>
async
function
namespace
getPayments
description
getting all payments from database
Parameters
req: Request
express request
res: Response
express response
Optional next: NextFunction
next func
Returns Promise<void>
Promise nothing returned it is only sending response back to the client
patchPayment
patchPayment(req: Request, res: Response, next?: NextFunction): Promise<void>
async
function
namespace
patchPayment
description
edit payment information partially
Parameters
req: Request
express request
res: Response
express response
Optional next: NextFunction
next func
Returns Promise<void>
Promise nothing returned it is only sending response back to the client
